# Test01

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yu/demo01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yu/demo01/: DemoBean.java  Main2Activity.java  MainActivity.java  MyApplication.java  ReflectUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/yu/demo01/: ExampleUnitTest.java
bufferknife/: build.gradle
bufferknife/src/androidTest/java/com/example/yu/bufferknife/: ExampleInstrumentedTest.java
bufferknife/src/main/: AndroidManifest.xml
bufferknife/src/main/java/com/example/yu/bufferknife/: MainActivity.java
bufferknife/src/main/res/layout/: activity_main.xml
bufferknife/src/test/java/com/example/yu/bufferknife/: ExampleUnitTest.java
demo02/: build.gradle
demo02/src/androidTest/java/com/example/yu/demo02/: ExampleInstrumentedTest.java
demo02/src/main/: AndroidManifest.xml
demo02/src/main/java/com/example/yu/demo02/: Annotation.java  ButterKnifeProcess.java  DemoBean.java  MainActivity.java
demo02/src/main/java/com/example/yu/demo02/bean2/: BindUtils.java  BindView.java  Main2Activity.java
demo02/src/main/res/layout/: activity_main2.xml
demo02/src/test/java/com/example/yu/demo02/: ExampleUnitTest.java
greendao/: build.gradle
greendao/src/androidTest/java/com/example/yu/greendao/: ExampleInstrumentedTest.java
greendao/src/main/: AndroidManifest.xml
greendao/src/main/java/com/example/yu/greendao/: DaoBean.java  MainActivity.java
greendao/src/main/java/com/example/yu/greendao/greendao/: DaoBeanDao.java  (+2 more)
greendao/src/main/res/layout/: activity_main.xml
greendao/src/test/java/com/example/yu/greendao/: ExampleUnitTest.java
text_demo01/: build.gradle
text_demo01/src/androidTest/java/com/example/yu/text_demo01/: ExampleInstrumentedTest.java
text_demo01/src/main/: AndroidManifest.xml
text_demo01/src/main/java/com/example/yu/text_demo01/: MyApplication.java  NetUtils.java
text_demo01/src/main/java/com/example/yu/text_demo01/activity/: MainActivity.java  ShowActivity.java
text_demo01/src/main/java/com/example/yu/text_demo01/adapter/: RecyclerAdapter.java  ViewPagerAdapter.java
text_demo01/src/main/java/com/example/yu/text_demo01/bean/: BookBean.java  GreenDaoBean.java  MessageObject.java  ProductBean.java
text_demo01/src/main/java/com/example/yu/text_demo01/callback/: MyCallBack.java
text_demo01/src/main/java/com/example/yu/text_demo01/fragment/: DetailFragment.java  ReviewFragment.java  ViewPagerFragment.java
text_demo01/src/main/java/com/example/yu/text_demo01/greendao/: DaoMaster.java  DaoSession.java  GreenDaoBeanDao.java
text_demo01/src/main/java/com/example/yu/text_demo01/model/: Imodel.java  Imodelmpl.java
text_demo01/src/main/java/com/example/yu/text_demo01/okhttp/: BaseApis.java  OkHttpUtils.java  RetrofitManager.java
text_demo01/src/main/java/com/example/yu/text_demo01/presenter/: Ipresenter.java  IpresenterImpl.java
text_demo01/src/main/java/com/example/yu/text_demo01/receiver/: MyReceiver.java  NewReceiver.java
text_demo01/src/main/java/com/example/yu/text_demo01/view/: Iview.java
text_demo01/src/main/java/com/example/yu/text_demo01/views/: CustomEditView.java
text_demo01/src/main/res/drawable/: custom_edit_bg.xml  text_bg_select.xml
text_demo01/src/main/res/layout/: activity_main.xml  activity_show.xml  custom_editview.xml  fragement_detail.xml  fragment_viewpager.xml  recycler_item.xml
text_demo01/src/main/res/values/: strings.xml
text_demo01/src/test/java/com/example/yu/text_demo01/: ExampleUnitTest.java
text_demo02/: build.gradle
text_demo02/src/androidTest/java/com/example/yu/text_demo02/: ExampleInstrumentedTest.java
text_demo02/src/main/: AndroidManifest.xml
text_demo02/src/main/java/com/example/yu/text_demo02/: MainActivity.java
text_demo02/src/main/res/values/: strings.xml
text_demo02/src/test/java/com/example/yu/text_demo02/: ExampleUnitTest.java
